<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700"
    android:padding="12dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/widget_title"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/widget_no_recipe" />

    <TextView
        android:id="@+id/widget_recipe_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/purple_200"
        android:textSize="12sp" />
</LinearLayout>
